# =========================================================================
# DATABASE CONFIGURATION (Supabase)
# =========================================================================
# The API URL of your Supabase project (e.g., https://xxxxxx.supabase.co)
SUPABASE_URL=your_supabase_url

# The API Anon key of your Supabase project
SUPABASE_KEY=your_supabase_anon_key

# =========================================================================
# IMAGE HOSTING CONFIGURATION (Cloudinary)
# =========================================================================
# Your Cloudinary Cloud Name
CLOUD_NAME=your_cloud_name

# Your Cloudinary API Key
CLOUD_API_KEY=your_api_key

# Your Cloudinary API Secret
CLOUD_API_SECRET=your_api_secret

# Default Cloudinary folder name for single image uploads
NEXT_PUBLIC_FOLDER_NAME=your_cloudinary_folder_name

# Default Cloudinary folder name for multiple image uploads
CLOUDINARY_FOLDER=your_cloudinary_multi_folder_name

# =========================================================================
# EMAIL SERVICE CONFIGURATION (Nodemailer/Gmail)
# =========================================================================
# The email address used to send/receive contact form messages and OTP login codes
EMAIL=your-email@gmail.com

# The Gmail App Password generated from your Google Account settings (not your raw login password)
PASSWORD=your-app-password

# =========================================================================
# SECURITY & AUTHENTICATION CONFIGURATION
# =========================================================================
# Secret key used to sign and verify JWT authorization cookies for the dashboard
JWT_SECRET=your_jwt_secret_key

# Secret key that triggers the admin login popup when entered in the Contact Form message textbox (e.g., zaidopendash)
NEXT_PUBLIC_SECRET_KEY=your_secret_trigger_key
